<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<head>
</head>
<Scene>
<WorldInfo title='VR Magnetic Levitation Model' info='"Copyright 1998-2013 HUMUSOFT s.r.o. and The MathWorks, Inc." '>
</WorldInfo>
<NavigationInfo type='"EXAMINE" ' headlight='false'>
</NavigationInfo>
<Background skyColor='0.8 0.8 1 0.7 0.7 0.8 0.5 0.5 0.8 0.4 0.4 0.8' skyAngle='1 1.2 1.5708' groundColor='0 0.8 0'>
</Background>
<Viewpoint DEF='Camera1'  description='Camera 1' position='7 4 15' orientation='0 1 0 0.4' fieldOfView='1.2'>
</Viewpoint>
<Transform translation='70 40 150' rotation='0 1 0 0.22' center='70 40 150'>
  <Viewpoint DEF='Camera2'  description='Pseudo ortho view' position='0 0 0' orientation='1 0 0 -0.21' fieldOfView='0.07'>
  </Viewpoint>
</Transform>
<Viewpoint DEF='Camera3'  description='Camera 3' position='7 4 15' orientation='0 1 0 0.45' fieldOfView='0.3'>
</Viewpoint>
<Transform translation='100 50 0' rotation='0 1 0 1.57'>
  <Viewpoint DEF='Camera4'  description='Camera 4' position='0 0 0' orientation='1 0 0 -0.45' fieldOfView='0.15'>
  </Viewpoint>
</Transform>
<Transform translation='1 2.5 3' rotation='0 1 0 0.2' center='1 2.5 3'>
  <Viewpoint DEF='Camera5'  description='Camera 5' position='0 0 0' orientation='1 0 0 0.7' fieldOfView='0.7'>
  </Viewpoint>
</Transform>
<DirectionalLight direction='-1 -2 -1'>
</DirectionalLight>
<DirectionalLight direction='0 -2 1'>
</DirectionalLight>
<Transform scale='0.5 0.5 0.5'>
  <!--Base-->
  <Shape>
    <Appearance>
      <Material specularColor='0.77 0.77 0.77' shininess='0.6' diffuseColor='0.4 0.4 0.4' ambientIntensity='0.25'>
      </Material>
    </Appearance>
    <IndexedFaceSet solid='false' creaseAngle='1' coordIndex='4 0 1 5 -1 7 3 2 6 -1 6 2 0 4 -1 2 3 1 0 -1 3 7 5 1 -1 7 6 4 5 -1' colorPerVertex='false'>
      <Coordinate point='15 5 10 15 0 10 15 5 -10 15 0 -10 -10 5 10 -10 0 10 -10 5 -10 -10 0 -10'>
      </Coordinate>
    </IndexedFaceSet>
  </Shape>
  <!--Diagram	 -->
  <Shape>
    <Appearance>
      <ImageTexture url='"texture/maglev.gif" '>
      </ImageTexture>
    </Appearance>
    <IndexedFaceSet solid='false' creaseAngle='1' coordIndex='0 1 2 3 -1' colorPerVertex='false'>
      <TextureCoordinate point='0 0 1 0 1 1 0 1'>
      </TextureCoordinate>
      <Coordinate point='13 5.1 9 13 5.1 -9 4 5.1 -9 4 5.1 9'>
      </Coordinate>
    </IndexedFaceSet>
  </Shape>
  <!--Humusoft Logo	 -->
  <Shape>
    <Appearance>
      <ImageTexture url='"texture/humusoft.png" '>
      </ImageTexture>
    </Appearance>
    <IndexedFaceSet solid='false' creaseAngle='1' coordIndex='0 1 2 3 -1' colorPerVertex='false'>
      <TextureCoordinate point='0 1 0 0 1 0 1 1'>
      </TextureCoordinate>
      <Coordinate point='15.1 4 7 15.1 1 7 15.1 1 -7 15.1 4 -7'>
      </Coordinate>
    </IndexedFaceSet>
  </Shape>
  <!--Column-->
  <Shape>
    <Appearance>
      <Material specularColor='0.67 0.46 0.44' shininess='0.17' diffuseColor='0.57 0.58 0.58' ambientIntensity='0.137'>
      </Material>
    </Appearance>
    <IndexedFaceSet solid='false' creaseAngle='1' coordIndex='4 0 1 5 -1 7 3 2 6 -1 2 3 1 0 -1 3 7 5 1 -1 7 6 4 5 -1 11 9 10 8 -1 4 8 10 0 -1 0 10 11 2 -1 2 11 9 6 -1 8 4 6 9' colorPerVertex='false'>
      <Coordinate point='-6.5 15 1.3 -6.5 5 1.3 -6.5 15 -1.3 -6.5 5 -1.3 -9 15 1.3 -9 5 1.3 -9 15 -1.3 -9 5 -1.3 -9 16.5 2.5 -9 16.5 -2.5 -4 16.5 2.5 -4 16.5 -2.5'>
      </Coordinate>
    </IndexedFaceSet>
  </Shape>
  <!--Trapeze-->
  <Shape>
    <Appearance>
      <Material specularColor='0.53 0.53 0.53' shininess='0.93' diffuseColor='0.38 0.38 0.42' ambientIntensity='0.0933'>
      </Material>
    </Appearance>
    <IndexedFaceSet solid='false' creaseAngle='1.4' coordIndex='0 1 2 3 4 5 -1 0 6 7 1 -1 1 7 8 2 -1 2 8 9 3 -1 3 9 10 4 -1 4 10 11 5 -1 5 0 6 11 -1 11 10 9 8 7 6 -1' colorPerVertex='false'>
      <Coordinate point='-9 16.5 2.5 1 16.5 2.5 2 16.5 1.5 2 16.5 -1.5 1 16.5 -2.5 -9 16.5 -2.5 -9 17 2.5 1 17 2.5 2 17 1.5 2 17 -1.5 1 17 -2.5 -9 17 -2.5'>
      </Coordinate>
    </IndexedFaceSet>
  </Shape>
  <!--Coil-->
  <Transform translation='0 14 0'>
    <Shape>
      <Appearance>
        <Material specularColor='1 0.68 0.51' shininess='0.07' emissiveColor='0.15 0.13 0.06' diffuseColor='0.44 0.1 0' ambientIntensity='0.0833'>
        </Material>
      </Appearance>
      <Cylinder radius='1.3' height='5'>
      </Cylinder>
    </Shape>
  </Transform>
  <!--Magnet Core-->
  <Transform translation='0 11.25 0'>
    <Shape>
      <Appearance>
        <Material specularColor='0.3 0.25 0.3' shininess='0.05' diffuseColor='0.24 0.24 0.24' ambientIntensity='0.06'>
        </Material>
      </Appearance>
      <Cylinder radius='0.4' height='0.5'>
      </Cylinder>
    </Shape>
  </Transform>
  <!--Honeywell Sensor-->
  <Transform translation='0 6.5 0'>
    <Shape>
      <Appearance>
        <Material specularColor='0.3 0.25 0.3' shininess='0.05' diffuseColor='0.24 0.24 0.24' ambientIntensity='0.06'>
        </Material>
      </Appearance>
      <Cylinder radius='1.5' height='3'>
      </Cylinder>
    </Shape>
  </Transform>
  <!--Acryllic Glass-->
  <Transform translation='0 6.5 0'>
    <Shape>
      <Appearance>
        <Material transparency='0.4' specularColor='1 0.94 0.54' shininess='0.83' emissiveColor='0.4 0.4 0.4' diffuseColor='0.29 0.29 0.29' ambientIntensity='0'>
        </Material>
      </Appearance>
      <Cylinder radius='2.5' height='3'>
      </Cylinder>
    </Shape>
  </Transform>
</Transform>
<Transform translation='0 4.25 0'>
  <PlaneSensor DEF='Grab_Sensor'  maxPosition='0 1'>
  </PlaneSensor>
  <Transform DEF='Ball'  translation='0 0.001 0'>
    <Shape>
      <Appearance>
        <Material DEF='Ball_material'  specularColor='0.63 0.92 1' diffuseColor='0 0 0' ambientIntensity='0'>
        </Material>
      </Appearance>
      <Sphere radius='0.25'>
      </Sphere>
    </Shape>
  </Transform>
</Transform>
</Scene>
</X3D>
